<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/MenuPrincipal.uss?fileID=7433441132597879392&amp;guid=9c70a02ccab8b49708909a86366ea9a7&amp;type=3#MenuPrincipal" />
    <engine:VisualElement name="rootMenuPrincipal" style="flex-grow: 1;">
        <engine:VisualElement name="menu" class="menu" style="flex-grow: 1; align-items: center; background-color: rgba(0, 0, 0, 0); margin-top: 0; justify-content: flex-start; color: rgb(255, 255, 255); -unity-text-outline-color: rgba(255, 255, 255, 0); padding-top: 0;">
            <engine:Label text="Tarea Unity" name="Titulo" class="titulo" style="justify-content: flex-start; align-items: stretch; color: rgb(255, 255, 255); -unity-text-align: upper-center; margin-top: 0; background-color: rgba(70, 70, 70, 0.17); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; font-size: 35px; -unity-font-style: bold; width: 598px;" />
            <engine:VisualElement name="Botones" class="botones" style="flex-grow: 1; flex-direction: column-reverse; background-position-x: center 0; background-position-y: center 0; background-color: rgba(70, 70, 70, 0.36); text-overflow: clip; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; margin-top: 10px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-size: 100% 100%; width: 425px; height: 947px;">
                <engine:Button text="Crétidos&#10;" name="BotonCreditos" class="boton-juego" style="-unity-text-align: middle-center; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <engine:Button text="Ayuda&#10;" name="BotonAyuda" class="boton-juego" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <engine:Button text="Jugar&#10;" name="BotonJugar" class="boton-juego" style="width: 150px; height: 30px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 30px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="conAyuda" enabled="true" style="flex-grow: 1; align-items: center; justify-content: flex-start; width: 425px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(31, 31, 31, 0.67); display: none; height: 350px; margin-top: -305px; align-self: center; align-content: flex-start; margin-bottom: 0;">
            <engine:VisualElement name="conCloseAyuda" style="flex-grow: 1; flex-direction: column; max-height: 40px; align-self: flex-end; margin-bottom: 0; margin-top: 10px;">
                <engine:Button name="closeAyuda" style="background-image: url(&quot;project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/gold/CLOSE-1.png?fileID=2800000&amp;guid=c0b6c38e965c69c4baaec76c33e68cf3&amp;type=3#CLOSE-1&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 40px; height: 40px; align-items: flex-end; align-self: flex-end; margin-top: 0; padding-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </engine:VisualElement>
            <engine:Label text="What is Lorem Ipsum?" name="tituloAyuda" style="font-size: 15px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-center; margin-top: 5px; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <engine:Label text="Lorem Ipsum is simply dummy text of the&#10;printing and typesetting industry. Lorem Ipsum&#10;has been the industry&apos;s standard dummy text&#10;ever since the 1500s, when an unknown printer&#10;took a galley of type and scrambled it to make a&#10;type specimen book. It has survived not only&#10;five centuries, but also the leap into electronic&#10;typesetting, remaining essentially unchanged. It&#10;was popularised in the 1960s with the release of&#10;Letraset sheets containing Lorem Ipsum&#10;passages..." name="textoAyuda" style="color: rgb(255, 255, 255); -unity-text-align: lower-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: bold; font-size: 15px; align-content: flex-end; justify-content: flex-end; align-self: center;" />
        </engine:VisualElement>
        <engine:VisualElement name="conDatosClose" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
            <engine:Button name="close" style="flex-direction: row; align-items: flex-start; justify-content: flex-end; align-self: flex-start; width: 36px; height: 40px; margin-right: 40px; margin-left: 40px; margin-bottom: 0; background-image: url(&quot;project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/white%20icon/close.png?fileID=2800000&amp;guid=7ed175332bcd6bb4e9f2b8e2833d8c29&amp;type=3#close&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149);" />
            <engine:Label text="Miguel Angel Argumedo Ortiz A01751322" name="name" style="flex-direction: row; align-items: flex-start; justify-content: flex-end; align-self: flex-end; align-content: flex-end; margin-left: 0; margin-right: 30px; margin-top: 0; margin-bottom: 20px; font-size: 18px; -unity-font-style: italic; color: rgb(255, 255, 255);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
